<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.user.PageFourActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Back"
        android:background="@drawable/circular_background"
        android:src="@drawable/ic_back_red"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <!-- Invisible box (FrameLayout) to enclose the Title TextView -->
    <FrameLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/backButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:clipChildren="true"
        android:clipToPadding="true">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TICKET"
            android:textColor="#880808"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center" />
    </FrameLayout>

    <!-- QR Code Area -->
    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/titleContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="QR Code"
        android:background="@android:color/white"
        android:padding="10dp" />

    <!-- User Details -->
    <LinearLayout
        android:id="@+id/userDetailsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCodeImageView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/partynameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party Name: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/identificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identification: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Next"
        android:textSize="16sp"
        android:backgroundTint="#880808"
        android:textColor="@android:color/white" />
</RelativeLayout>
