<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.admin.AssignAmbassadorsActivity">

    <!-- Back Button in the top left corner -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_red"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <!-- Logo ImageView positioned higher -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/gemini"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true" />

    <!-- ListView positioned below the logo -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item" />

</RelativeLayout>
