<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.IntroductionActivity">

    <!-- Back Button in the top left corner -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_red"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <!-- Logo ImageView positioned higher -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gemini"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- CardView for the introduction text -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:background="@drawable/custom_edittext">

            <!-- Introduction Title -->
            <TextView
                android:id="@+id/introductionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to AmbassaPass!"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="12dp" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore exclusive events and connect seamlessly with our platform."
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <!-- Get Started Button -->
            <Button
                android:id="@+id/getStartedButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Get Started"
                android:textSize="16sp"
                android:backgroundTint="#880808"
                android:textColor="@android:color/white"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
